<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>manuvis</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link href="../icons/ionicons.min.css" rel="stylesheet">
  <link href="../css/animate.css" rel="stylesheet">
  <link href="../css/notiny.min.css" rel="stylesheet">
  <link href="../css/popover.css" rel="stylesheet">
  
  <link href="../css/ion.rangeSlider.css" rel="stylesheet">
  <link href="../css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="../css/remodal.css" />
  <link rel="stylesheet" href="../css/remodal-default-theme.css" />
  
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/themes/ra/main.css">
  
  
  
  
  
  
  <!--jQuery -->
  	
  <script src="../js/jquery-3.1.0.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container remodal-bg u-full-width u-max-full-width">
  
	<div class="row">
			
			<div class="twelve columns" style="background: black; positive: relative !important;" id="menu">
				<div class="navpull u-full-width u-max-full-width">
				
					<div id="nav">
						<div class="row">
							<div class="u-pull-left navlinks"><i class="ion-aperture" style="padding-right: 10px; "></i><span style="font-family: 'Roboto Slab', serif; font-weight: 700">manuvis</span><a href="../index.html"><span>landing page</span></a><a href="overview.html"><span>risk assessments</span></a><span>navigation</span></div>
							<h4 class="nav-toggle"><i id="navbutton" class="ion-navicon u-pull-right"></i><span class="u-pull-right menubutton">menu</span></h4>
						</div>
						<!-- START: MENU CONTENT -->
						<div class="nav-content row">
						
						
							<p>This is where you put a descriptive paragraph, that explains how to use the following navigation tools. This might be custom for each page, and possibly even created dynamically.</p>
							
							<div class="one-third column navpanel left">
								<h5>document information</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="docinfo">
										<tr>
											<td><i class="ion-person"></i><span class="person">document owner</span></td>
											<td><span class="context">Ashton Berry</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-clock"></i><span class="person">last edited</span></td>
											<td><span class="context">1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-clock"></i><span class="person">review date</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="one-third column navpanel">
								<h5>authorised personnel</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="personnellist">
										<tr>
											<td><i class="ion-person"></i><span class="person">Ashton Berry</span></td>
											<td><span class="context"> 17 Sep 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Joe Bloggs</span></td>
											<td><span class="context"> 1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Georgia Walsh</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Eugene Summers</span></td>
											<td><span class="context"> 15 Jan 2014</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Francis Tucker</span></td>
											<td><span class="context"> 4 Dec 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>

							</div>
							
							<div class="one-third column navpanel right">
								<h5>references</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="references">
										<tr>
											<td><i class="ion-document"></i><span class="person">title of a document</span></td>
											<td><span class="context">15 Jan 2014</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-document"></i><span class="person">risk assessment #4872</span></td>
											<td><span class="context">1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-document"></i><span class="person">risk assessment #2376</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>
							</div>
						
						
						
						
						</div>
						<div class="row navfooter hidden nav-toggle"><i class="ion-chevron-up u-pull-left"></i><i class="ion-chevron-up u-pull-right"></i></div>
						<!-- END: MENU CONTENT -->
					</div>
				
				
				</div>
				

			
				
			</div>
		
	</div>
  
  
  
  
  
	<!-- START: CONTAINER -->
		<div class="row"style="margin-top: 35px;">
			
				<!-- START: MAIN ROW -->
				<div class="twelve columns">

					
					<!-- START: PAGE INFORMATION -->
					<div class="row">
						<div class="twelve columns pagetitle">
							<h1 id="assessmenttitle">settings</h1>
						</div> 

						
					</div>
					<!-- END: PAGE INFORMATION -->
					
					<!-- START: CONTENT -->
					<div id="raOverview" class="row">

						<div class="row u-full-width u-max-full-width title">current risk categories...</div>
					
			
						<p>You can view the categories of risk, and all hazards that have been classified with that category using the table below.</p>
					
					
					
						<div class="row u-full-width u-max-full-width">
							<div id="columns">
								<div class="row text-center">
								   <img src="../images/site/loader.gif" style="padding-top: 200px;"></img>
								</div>
							</div>
							<div class="ten columns"><input class="u-full-width" type="text" placeholder="enter a category name" id="categoryName"></div><div class="two columns u-pull-right"><button id="submitCategory" class="u-pull-right">submit</button></div>
						</div>
						
						<div class="row u-full-width u-max-full-width title" style="margin-top: 50px;">current frequency descriptions</div>
						
						<div class="row u-full-width u-max-full-width">
							<div id="frequency">
								<div class="row text-center">
								   <img src="../images/site/loader.gif" style="padding-top: 200px;"></img>
								</div>
							</div>
							<div class="row">
								<div class="ten columns"><input class="u-full-width" type="text" placeholder="enter a frequency" id="frequencyTitle"></div><div class="two columns u-pull-right"><button id="submitFrequency" class="u-pull-right">submit</button></div>
							</div>
							<div class="row">
								<a href="#">edit the frequencies</a>
							</div>
						</div>
					
					</div>
					<!-- END: CONTENT -->
					
					
					
					
					<a data-remodal-target="addAss" href="#"><button class="controls one hidden animated bounceIn" id="addRisk">
						<i class="ion-plus-round"></i>
					</button></a>
					
					<button class="controls two hidden animated bounceIn">
						<i class="ion-person-stalker"></i>
					</button>
					
					<button class="controls three hidden animated bounceIn">
						<i class="ion-arrow-return-left"></i>
					</button>
					
					<button class="controls scrolltop hidden animated bounceIn">
						<i class="ion-chevron-up"></i>
					</button>
					
				
					
					
					
					
					<div class="row footer">
					<span class="u-pull-right">app by ashton berry</span>
					</div>
					
					
					

				</div>
				<!-- END: MAIN ROW -->

			  
		</div>
	<!-- END: CONTAINER -->
  
<div class="remodal" data-remodal-id="scores">

	<div class="row u-full-width u-max-full-width"><button data-remodal-action="close" class="remodal-close closebutton"></button></div>
	<div class="row modaltitle">
		<div class="contenttitle">
			<h2>edit category scores</h2>
		</div>
	</div>
		
	<div class="row u-full-width u-max-full-width">
		<div id="riskentry">
			<div class="row modaltitle u-full-width u-max-full-width">
				<div class="contenttitle">
					Provide sentences that allow people to contextualise how severe this risk is
				</div>
			</div>

			<div class="row modalcontent u-full-width u-max-full-width">
				<div class="ten columns">
					<input class="u-full-width" type="text" placeholder="what subjective description would you like?" id="description1"></input>
				</div>
				<div class="two columns" style="padding-left: 25px;">
					<input class="u-full-width" type="number" placeholder="score" id="score1"></input>
				</div>
			</div>
			
			<div class="row u-full-width u-max-full-width">
				<div class="ten columns">
					<input class="u-full-width" type="text" placeholder="what subjective description would you like?" id="description2"></input>
				</div>
				<div class="two columns" style="padding-left: 25px;">
					<input class="u-full-width" type="number" placeholder="score" id="score2"></input>
				</div>
			</div>
			
			<div class="row u-full-width u-max-full-width">
				<div class="ten columns">
					<input class="u-full-width" type="text" placeholder="what subjective description would you like?" id="description3"></input>
				</div>
				<div class="two columns" style="padding-left: 25px;">
					<input class="u-full-width" type="number" placeholder="score" id="score3"></input>
				</div>
			</div>
			
			<div class="row u-full-width u-max-full-width">
				<div class="ten columns">
					<input class="u-full-width" type="text" placeholder="what subjective description would you like?" id="description4"></input>
				</div>
				<div class="two columns" style="padding-left: 25px;">
					<input class="u-full-width" type="number" placeholder="score" id="score4"></input>
				</div>
			</div>
			
			<div class="row u-full-width u-max-full-width">
				<div class="ten columns">
					<input class="u-full-width" type="text" placeholder="what subjective description would you like?" id="description5"></input>
				</div>
				<div class="two columns" style="padding-left: 25px;">
					<input class="u-full-width" type="number" placeholder="score" id="score5"></input>
				</div>
			</div>
			
			

		</div>
	</div>	

	<br>
	<div class="row u-full-width u-max-full-width">
		<button data-remodal-action="confirm" class="button button-primary u-pull-right" id="submitScores">OK</button>
		<button data-remodal-action="cancel" class="button u-pull-right">Cancel</button>
	</div>
	
</div>
 
  

  
  
  
  
	
	<!-- START: LOGO AND NAVIGATION -->
	<!-- END: LOGO AND NAVIGATION -->
	
	<!-- START: PAGE INFORMATION -->
	<!-- END: PAGE INFORMATION -->
	
	<!-- START: CONTENT TITLES -->
	<!-- END: CONTENT TITLES -->
	

	
	
	
	
	
	
  </div>




	<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyBZ9ihJgfpMtZnnBUISuo678qPfJEzN9YI",
		authDomain: "abra-58e47.firebaseapp.com",
		databaseURL: "https://abra-58e47.firebaseio.com",
		storageBucket: "",
		messagingSenderId: "890743602024"
	  };
	  firebase.initializeApp(config);
	</script>


	<script src="../js/ion.rangeSlider.min.js"></script>
	<script src="../js/remodal.min.js"></script>
	<script src="../js/moment-with-locales.js"></script>
	<script src="../js/notiny.min.js"></script>
	<script src="../js/jquery.steps.min.js"></script>
	<script src="../js/jquery-sortable-min.js"></script>
	<script src="../js/fly.full.js"></script>
	<script src="../js/jquery.columns.min.js"></script>
	

  <script src="../js/nav.js"></script>
  <script src="../js/cat.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
