<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>manuvis</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link href="../icons/ionicons.min.css" rel="stylesheet">
  <link href="../css/animate.css" rel="stylesheet">
  <link href="../css/notiny.min.css" rel="stylesheet">
  <link href="../css/popover.css" rel="stylesheet">
  <link href="../css/slim.min.css" rel="stylesheet">
  <link href="../css/lightbox.min.css" rel="stylesheet">
  
  <link href="../css/ion.rangeSlider.css" rel="stylesheet">
  <link href="../css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="../css/remodal.css" />
  <link rel="stylesheet" href="../css/remodal-default-theme.css" />
  
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/themes/ra/main.css">
  
  
  
  
  
  
  <!--jQuery -->
  	
  <script src="../js/jquery-3.1.0.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container remodal-bg u-full-width u-max-full-width">
  
	<div class="row">
			
			<div class="twelve columns" style="background: black; positive: relative !important;" id="menu">
				<div class="navpull u-full-width u-max-full-width">
				
					<div id="nav">
						<div class="row">
							<div class="u-pull-left navlinks"><i class="ion-aperture" style="padding-right: 10px; "></i><span style="font-family: 'Roboto Slab', serif; font-weight: 700">manuvis</span><a href="../index.html"><span>landing page</span></a><a href="overview.html"><span>risk assessments</span></a><span>navigation</span></div>
							<h4 class="nav-toggle"><i id="navbutton" class="ion-navicon u-pull-right"></i><span class="u-pull-right menubutton">menu</span></h4>
						</div>
						<!-- START: MENU CONTENT -->
						<div class="nav-content row">
						
						
							<p>This is where you put a descriptive paragraph, that explains how to use the following navigation tools. This might be custom for each page, and possibly even created dynamically.</p>
							
							<div class="one-third column navpanel left">
								<h5>document information</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="docinfo">
										<tr>
											<td><i class="ion-person"></i><span class="person">document owner</span></td>
											<td><span class="context">Ashton Berry</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-clock"></i><span class="person">last edited</span></td>
											<td><span class="context">1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-clock"></i><span class="person">review date</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="one-third column navpanel">
								<h5>authorised personnel</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="personnellist">
										<tr>
											<td><i class="ion-person"></i><span class="person">Ashton Berry</span></td>
											<td><span class="context"> 17 Sep 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Joe Bloggs</span></td>
											<td><span class="context"> 1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Georgia Walsh</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Eugene Summers</span></td>
											<td><span class="context"> 15 Jan 2014</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-person"></i><span class="person">Francis Tucker</span></td>
											<td><span class="context"> 4 Dec 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>

							</div>
							
							<div class="one-third column navpanel right">
								<h5>references</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="references">
										<tr>
											<td><i class="ion-document"></i><span class="person">title of a document</span></td>
											<td><span class="context">15 Jan 2014</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-document"></i><span class="person">risk assessment #4872</span></td>
											<td><span class="context">1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-document"></i><span class="person">risk assessment #2376</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>
							</div>
						
						
						
						
						</div>
						<div class="row navfooter hidden nav-toggle"><i class="ion-chevron-up u-pull-left"></i><i class="ion-chevron-up u-pull-right"></i></div>
						<!-- END: MENU CONTENT -->
					</div>
				
				
				</div>
				

			
				
			</div>
		
	</div>
  
  
  
  
  
	<!-- START: CONTAINER -->
		<div class="row"style="margin-top: 35px;">
			
				<!-- START: MAIN ROW -->
				<div class="twelve columns">

					
					<!-- START: PAGE INFORMATION -->
					<div class="row">
						<div class="twelve columns pagetitle">
							<h1 id="assessmenttitle"></h1>
						</div> 
						
					</div>
					<!-- END: PAGE INFORMATION -->
					
					<!-- START: CONTENT TITLES -->
					<div class="row">
						<div class="six columns contenttitle">
							<h2>the risk</h2>
						</div>
						<div class="six columns contenttitle">
							<h2>the control</h2>
						</div>
					</div>
					<!-- END: CONTENT TITLES -->
					
					<!-- START: CONTENT -->
					<div id="hazards" class="row">
					
						<ol id="hazardList" class="hazards">
							<div class="row text-center">
							   <img src="../images/site/loader.gif" style="padding-top: 200px;"></img>
							</div>
						</ol>
							
					</div>
					
					<div id="changelog" class="row animated bounceIn hidden">
						<div class="row contenttitle">
							<h2>change log</h2>
						</div>
						<div class="changelog row">
							<table class="u-full-width">
							  <thead>
								<tr>
								  <th>Name</th>
								  <th>Age</th>
								  <th>Sex</th>
								  <th>Location</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>Dave Gamache</td>
								  <td>26</td>
								  <td>Male</td>
								  <td>San Francisco</td>
								</tr>
								<tr>
								  <td>Dwayne Johnson</td>
								  <td>42</td>
								  <td>Male</td>
								  <td>Hayward</td>
								</tr>
							  </tbody>
							</table>
						</div>
					
					</div>
					<!-- END: CONTENT -->
					
					
					
					<a href="#"><button class="editcontrol animated bounceIn" id="editdocument"><i class="ion-edit"></i></button></a> 
					<div id="editBar" class="">
						<div class="contents">
							<div class="row u-full-width u-max-full-width">
								<div class="row">
									edit mode is on
								</div>
							</div>
						</div>
					</div>
					<div id="undoBar" class="">
						<div class="contents">
							<div class="row u-full-width u-max-full-width">
								<div class="row">
									<h4>stage</h4>
								</div>
								<div class="row">
									<div class="four columns">
										<div class='box edit'> 
											<div class='boxcontent'>
												<div class="row" style="margin-top: 20px;"><span class="metric">edit</span></div>
											</div> 
										</div>
									</div>	
									<div class="four columns">
										<div class='box review'> 
											<div class='boxcontent'>
												<div class="row" style="margin-top: 20px;"><span class="metric">review</span></div>
											</div> 
										</div>
									</div>	
									<div class="four columns">
										<div class='box approve'> 
											<div class='boxcontent'>
												<div class="row" style="margin-top: 20px;"><span class="metric">approve</span></div>
											</div> 
										</div>
									</div>	
								</div>
								<div class="row" style="margin-top: 25px;">
									<h4>change log</h4>
									See what edits have occurred, and undo them if necessary.
								</div>
								<div class="row" style="margin-top: 25px;">
									<table class="u-full-width">
										  <thead>
											<tr>
											  <th>edit</th>
											  <th>action</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>Added hazard<br><small>"And the hazard went like this, and..."</small></td>
											  <td><a href="#"><small>undo</small></a></td>
											</tr>
											<tr>
											  <td>Remove hazard<br><small>"This hazard went quick differently, and..."</small></td>
											  <td><a href="#"><small>undo</small></a></td>
											</tr>
										  </tbody>
										</table>
								</div>
							</div>
						</div>
					</div>
					
					
					<a data-remodal-target="addH" href="#"><button class="controls one hidden animated bounceIn" id="addRisk">
						<i class="ion-plus-round"></i>
					</button></a>
					
					<button class="controls two hidden animated bounceIn">
						<i class="ion-upload"></i>
					</button>
					
					<button class="controls three hidden animated bounceIn" id="showChangelog">
						<i class="ion-navicon-round"></i>
					</button>
					
					<button class="controls scrolltop hidden animated bounceIn">
						<i class="ion-chevron-up"></i>
					</button>
					
					
					
					
					<div class="row footer">
					<span class="u-pull-right">app by ashton berry</span>
					</div>
					
					
					

				</div>
				<!-- END: MAIN ROW -->

			  
		</div>
		
		
		
		
		
	<!-- END: CONTAINER -->
  
  
  

  
  
  
  
	
	<!-- START: LOGO AND NAVIGATION -->
	<!-- END: LOGO AND NAVIGATION -->
	
	<!-- START: PAGE INFORMATION -->
	<!-- END: PAGE INFORMATION -->
	
	<!-- START: CONTENT TITLES -->
	<!-- END: CONTENT TITLES -->
	

	
	
	
	
	
	
  </div>
  





<div class="remodal" data-remodal-id="addH">



	<div class="row u-full-width u-max-full-width"><button data-remodal-action="close" class="remodal-close closebutton"></button></div>
	<div class="row modaltitle">
		<div class="contenttitle">
			<h2>add a new hazard</h2>
		</div>
	</div>
	
	
	
	<div class="row u-full-width u-max-full-width">
		
		<div class="row">
			<div class="wiz first active">
				1. describe risk
			</div>
			<div class="wiz second">
				2. describe control
			</div>
		</div>
		
		<div class="row">
			<div class="wizcontent first animated fadeIn">
			
			
			
			
				<div class="row">
					<div class="nine columns">
						<label for="exampleEmailInput">a. describe</label>
						<br>
						<textarea class="u-full-width textenter" placeholder="a brief description of what is causing a hazard, and how" id="enterrisk"></textarea>
					</div>
					
					<div class="three columns" style="padding-left: 20px;">
						<label for="exampleEmailInput">(optional image)</label>
						<br>

						<div class="slimBox">
							<div class="slim"
								 data-ratio="1:1"
								 data-size="800,800"
								 data-min-size="800,800">
								<input type="file" name="slim[]"/>
							</div>
						</div>
			

					</div>
				</div>
				
				<div class="row" style="margin-top: 25px">
					<div class="two columns">
						<label for="">b. categorise risk</label>
						<br>
						<div id="categoryList">
						</div>
					</div>
					
					<div class="six columns" style="padding-left: 40px;">
						<label for="">c. what's the worst that could happen?</label>
						<br>
						<table class="u-full-width u-max-full-width table">
							<tbody id="scoreList">
							</tbody>
						</table>
					</div>
					
					<div class="four columns" style="padding-left: 40px;">
						<label for="">d. how likely could this occur?</label>
						<br>
						<table class="u-full-width u-max-full-width table">
							<tbody id="frequencyList">
							</tbody>
						</table>
					</div>
				</div>
				
								
				
				
				
				
			</div>
			<div class="wizcontent second hidden animated fadeIn">
			
			
			
				<div class="row">
					<div class="nine columns">
						<label for="exampleEmailInput">a. describe</label>
						<br>
						<textarea class="u-full-width textenter" placeholder="a brief description of what is causing a hazard, and how" id="entercontrol"></textarea>
					</div>
					
					<div class="three columns" style="padding-left: 20px;">
						<label for="exampleEmailInput">(optional image)</label>
						<br>
						<textarea class="u-full-width textenter" placeholder="a brief description of what is causing a hazard, and how"></textarea>
					</div>
				</div>
				
				<div class="row" style="margin-top: 25px">
				
					<div class="eight columns">
						<label for="">b. what's the worst that could happen?</label>
						<br>
						Controls cannot change the impact of a hazard occurring, but they can reduce the likelihood.
					</div>
					
					<div class="four columns">
						<label for="">c. how likely could this occur?</label>
						<br>
						<table class="u-full-width u-max-full-width table">
							<tbody id="frequencyListforControl">
							</tbody>
						</table>
					</div>
				</div>
				
				
				
			</div>
			<div class="wizcontent third hidden animated fadeIn">
				<p>
				Sed egestas vel ex sed tempus. Nam mollis, purus ut aliquam auctor, tortor arcu hendrerit ante, sit amet mollis tortor turpis feugiat ipsum. Aliquam aliquam faucibus lacus, ac finibus dolor sodales eget. Phasellus tincidunt lorem vulputate, auctor risus dignissim, eleifend magna. Curabitur fermentum ex lacus. Proin non fermentum sem. Aenean euismod, ligula at efficitur ultrices, magna arcu egestas odio, quis porttitor dolor orci ac massa.
				</p>
			</div>
		</div>
		
		
	</div>	
	<br>
	<div class="row u-full-width u-max-full-width">
		<button class="button u-pull-right" id="gotocontrol">Next</button>
		
		<button data-remodal-action="confirm" class="modal button u-pull-right hidden" id="submitHazard">Add Hazard</button>
		<button class="modal button u-pull-right hidden button-primary" id="gotorisk">Previous</button>
		<button data-remodal-action="cancel" class="modal button u-pull-right">Cancel</button>
		
	</div>
	
</div>


<div class="remodal" data-remodal-id="addImage">



	<div class="row u-full-width u-max-full-width"><button data-remodal-action="close" class="remodal-close closebutton"></button></div>
	<div class="row modaltitle">
		<div class="contenttitle">
			<h2>add an image to hazard</h2>
		</div>
	</div>
	
	
	<br>
	<div class="row u-full-width u-max-full-width">
		<button data-remodal-action="confirm" class="modal button u-pull-right button-primary">Save Image</button>
		<button data-remodal-action="cancel" class="modal button u-pull-right">Cancel</button>
	</div>
	
</div>




	<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyBZ9ihJgfpMtZnnBUISuo678qPfJEzN9YI",
		authDomain: "abra-58e47.firebaseapp.com",
		databaseURL: "https://abra-58e47.firebaseio.com",
		storageBucket: "gs://abra-58e47.appspot.com/",
		messagingSenderId: "890743602024"
	  };
	  firebase.initializeApp(config);
	</script>

	<script src="../js/d3.min.js"></script>
	<script src="../js/ion.rangeSlider.min.js"></script>
	<script src="../js/remodal.min.js"></script>
	<script src="../js/moment-with-locales.js"></script>
	<script src="../js/notiny.min.js"></script>
	<script src="../js/jquery.steps.min.js"></script>
	<script src="../js/jquery-sortable-min.js"></script>
	<script src="../js/fly.full.js"></script>
	
	<script src="../js/slim.jquery.min.js"></script>
	<script src="../js/lightbox.min.js"></script>
	

  <script src="../js/nav.js"></script>
  <script src="../js/ra.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
