<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/landing.css">
  
  <link rel="stylesheet" href="css/themes/ra/main.css">
  
  <link href="icons/ionicons.min.css" rel="stylesheet">
  
  
  <!--jQuery -->
  <script src="js/jquery-3.1.0.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container u-full-width u-max-full-width">
  
  
  
  
  
	<!-- START: CONTAINER -->
		<div class="row"style="margin-top: 35px;">
			
			<div class="leftspacer" style="margin-left: 6%">&nbsp;</div>
			
				<!-- START: MAIN ROW -->
				<div class="contentsection">

					
					<!-- START: PAGE INFORMATION -->
					<div class="row">
						<div class="ten columns pagetitle">
							<p><i class="ion-aperture" style="padding-right: 20px; font-size: 2em;"></i><span style="font-family: 'Roboto Slab', serif; font-weight: 700; font-size: 2em;">manuvis</span></p>
							
							<a class="button" href="#">at a glance</a>
							<a class="button" href="#">case studies</a>
							<a class="button" href="#">contact</a>
							
						</div> 

						
					</div>
					<!-- END: PAGE INFORMATION -->
					
					<div class="row intro">
						<div class="row"><h2>tools to free up your team leaders</h2></div>
						Managing paperwork and managing people are two different things. Manuvis frees up your leaders by handling critical paperwork tasks with advanced document management techniques, and clean, intuitive interfaces.
						<div class="row cta">
							<a class="button button-primary" href="http://getskeleton.com">Try Demo</a>
							<a class="button button-action" href="http://getskeleton.com">Free Trial</a>
						</div>
					</div>
					
					
					<div class="row featuretitle">
						<h2>key features which make the job easier</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo, ante facilisis tempus pretium, eros felis interdum purus, facilisis pharetra ipsum felis quis ex. Curabitur sed auctor sem. Suspendisse id magna sed urna vulputate pretium.
					</div>
					
					<div class="row featurelist">
					
						<div class="four columns feature">
							<i class="ion-alert-circled"></i>
							<a href="ra/overview.html"><h2>risk assessments</h2></a>
							<p>simple to write, easy to read, with fully automated document control</p>
						</div>
						<div class="four columns feature">
							<i class="ion-information-circled"></i>
							<h2>process instructions</h2>
							<p>clear records of trained personnel, </p>
						</div>
						<div class="four columns feature">
							<i class="ion-person-stalker"></i>
							<a href="demonstration - skills.html"><h2>skills matrix</h2></a>
							<p>carefully structured and simple text to sell this feature to everyone</p>
						</div>
						
						<div class="four columns feature">
							<i class="ion-speedometer"></i>
							<h2>dashboards</h2>
							<p>simple to write, easy to read, with fully automated document control</p>
						</div>
						<div class="four columns feature">
							<i class="ion-stats-bars"></i>
							<h2>yamizumi</h2>
							<p>clear records of trained personnel, </p>
						</div>
						<div class="four columns feature">
							<i class="ion-chatboxes"></i>
							<h2>shift handover</h2>
							<p>carefully structured and simple text to sell this feature to everyone</p>
						</div>
						
					
					</div>
					
					
					<div class="row prices">
						<div class="row"><h2>simple, flat prices</h2></div>
						<div class="row">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo, ante facilisis tempus pretium, eros felis interdum purus, facilisis pharetra ipsum felis quis ex. Curabitur sed auctor sem. Suspendisse id magna sed urna vulputate pretium.
						</div>
						
						<div class="row">
							<div class="four columns price">
								<img src="images/basic.png" class="priceimage"></img>
								<h2>basic</h2>
								<h5>free</h5>
								
								<a class="button button-yellow" href="http://getskeleton.com">purchase</a>

								
							</div>
							<div class="four columns price">
								<img src="images/flexible.png" class="priceimage"></img>
								<h2>flexible</h2>
								<h5>£500</h5>
								<a class="button button-primary" href="http://getskeleton.com">purchase</a>
								
							</div>
							<div class="four columns price">
								<img src="images/complete.png" class="priceimage"></img>
								<h2>complete</h2>
								<h5>£3500</h5>
								<a class="button button-action" href="http://getskeleton.com">purchase</a>
							</div>
						</div>
						
						
					</div>
					
					<button class="controls scrolltop hidden animated bounceIn">
						<i class="ion-chevron-up"></i>
					</button>
					
					
					<div class="row footer">
					<span class="u-pull-right">app by ashton berry</span>
					</div>
					
					
					

				</div>
				<!-- END: MAIN ROW -->
				  
			<div class="rightspacer">&nbsp;</div>
			  
			  
		</div>
	<!-- END: CONTAINER -->
  
  
  
  
  
  
  
  
  
  
  
	
	<!-- START: LOGO AND NAVIGATION -->
	<!-- END: LOGO AND NAVIGATION -->
	
	<!-- START: PAGE INFORMATION -->
	<!-- END: PAGE INFORMATION -->
	
	<!-- START: CONTENT TITLES -->
	<!-- END: CONTENT TITLES -->
	




	
	
	
	
	
	
	
	
  </div>
  
  
  <script src="js/nav.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
