<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container u-full-width u-max-full-width">
	
	<!-- START: LOGO AND NAVIGATION -->
		<div class="row"style="margin-top: 5%">
			
			<div class="one column" style="margin-left: 6%">&nbsp;</div>
			
				<div class="two columns">
					<img src="images/deletelogo.png" class="u-max-full-width"></img>
				</div>
				<div class="eight columns">
					<div class="u-pull-right"><span>   navigation   </span></div>
				</div>
				  
			<div class="one column">&nbsp;</div>
			  
			  
		</div>
	<!-- END: LOGO AND NAVIGATION -->
	
	<!-- START: PAGE INFORMATION -->
		<div class="row">
			
			<div class="one column" style="margin-left: 6%">&nbsp;</div>
			
				<div class="ten columns pagetitle">
					<h1>the title of the risk assessment goes here</h1>
				</div>
				  
			<div class="one column">&nbsp;</div>
			  
		</div>
	<!-- END: PAGE INFORMATION -->
	
	<!-- START: CONTENT TITLES -->
    <div class="row">
	
		<div class="one column" style="margin-left: 6%">&nbsp;</div>
		
			<div class="five columns contenttitle">
				<h2>the risk</h2>
			</div>
			<div class="five columns contenttitle">
				<h2>the control</h2>
			</div>
			  
		<div class="one column">&nbsp;</div>
		
    </div>
	<!-- END: CONTENT TITLES -->
	
	
	<!-- START: CONTENT -->
    <div class="row">
	
		<div class="one column" style="margin-left: 6%">&nbsp;</div>

				<div class="five columns riskcontent entry">
					<div class="two columns scorebox">
						<img src="images/hex1.png" class="u-max-full-width score"></img>
					</div>
					<div class="ten columns risktext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
					</div>
				</div>
				<div class="five columns controlcontent entry">
					<div class="two columns scorebox u-pull-right">
						<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
					</div>
					<div class="ten columns risktext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
					</div> 
				</div>
			  
		<div class="one column">&nbsp;</div>
		
    </div>
	
	<div class="row">
	
		<div class="one column" style="margin-left: 6%">&nbsp;</div>

				<div class="five columns riskcontent entry">
					<div class="two columns scorebox">
						<img src="images/hex2.png" class="u-max-full-width score"></img>
					</div>
					<div class="ten columns risktext">
						Curabitur id enim mattis, pretium sem eu, volutpat dui. Duis posuere leo consequat, pretium purus sit amet, tincidunt mi. 
					</div>
				</div>
				<div class="five columns controlcontent entry">
					<div class="two columns scorebox u-pull-right">
						<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
					</div>
					<div class="ten columns risktext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
					</div> 
				</div>
			  
		<div class="one column">&nbsp;</div>
		
    </div>
	
	<div class="row">
	
		<div class="one column" style="margin-left: 6%">&nbsp;</div>

				<div class="five columns riskcontent entry">
					<div class="two columns scorebox">
						<img src="images/hex3.png" class="u-max-full-width score"></img>
					</div>
					<div class="two columns scorebox">
						<img src="images/square.png" class="thumbnail"></img>
					</div>
					<div class="eight columns risktext">
						Etiam pharetra mi non sem semper venenatis. Ut pharetra felis rhoncus ultrices lobortis. Quisque faucibus semper faucibus. Quisque tempor vulputate tellus. 
					</div>
				</div>
				<div class="five columns controlcontent entry">
					<div class="two columns scorebox u-pull-right">
						<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
					</div>
					<div class="ten columns risktext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
					</div> 
				</div>
			  
		<div class="one column">&nbsp;</div>
		
    </div>
	
	<div class="row">
	
		<div class="one column" style="margin-left: 6%">&nbsp;</div>

				<div class="five columns riskcontent entry">
					<div class="two columns scorebox">
						<img src="images/hex4.png" class="u-max-full-width score"></img>
					</div>
					<div class="ten columns risktext">
						Aenean pharetra massa in porttitor euismod. Quisque tristique erat vitae iaculis maximus. Duis velit dui, facilisis at enim pellentesque, congue tempus velit. Curabitur id elementum lectus, ut consectetur justo. Nullam quis neque risus. Donec pharetra auctor dignissim. Praesent vehicula, est ac fermentum imperdiet, quam risus facilisis sem, nec viverra urna lacus non eros. 
					</div>
				</div>
				<div class="five columns controlcontent entry">
					<div class="two columns scorebox u-pull-right">
						<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
					</div>
					<div class="ten columns risktext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
					</div> 
				</div>
			  
		<div class="one column">&nbsp;</div>
		
    </div>
	<!-- END: CONTENT -->



	
	
	
	
	
	
	
	
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
