<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  
  <link rel="stylesheet" href="css/themes/ra/main.css">
  
  <link href="icons/ionicons.min.css" rel="stylesheet">
  
  
  <!--jQuery -->
  <script src="js/jquery-3.1.0.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container u-full-width u-max-full-width">
  
	<div class="row">
	
		<div class="one column" style="margin-left: 6%">&nbsp;</div>
		
			<div class="ten columns" id="menu">
				<div class="navpull u-full-width u-max-full-width">
				
					<div id="nav">
						<div class="row">
							<div class="u-pull-left navlinks"><i class="ion-aperture" style="padding-right: 10px; "></i><span style="font-family: 'Roboto Slab', serif; font-weight: 700">manuvis</span><span>navigation</span><span>navigation</span><span>navigation</span></div>
							<h4 class="nav-toggle"><i id="navbutton" class="ion-navicon u-pull-right"></i><span class="u-pull-right menubutton">menu</span></h4>
						</div>
						<!-- START: MENU CONTENT -->
						<div class="nav-content row">
						
						
							<p>This is where you put a descriptive paragraph, that explains how to use the following navigation tools. This might be custom for each page, and possibly even created dynamically.</p>
							
							<div class="one-third column navpanel left">
								<h5>document information</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="docinfo">
										<tr>
											<td><span class="person u-pull-left">document owner</span></td>
											<td><span class="context">Ashton Berry</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><span class="person u-pull-left">last edited</span></td>
											<td><span class="context">1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><span class="person u-pull-left">review date</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="one-third column navpanel">
								<h5>authorised personnel</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="personnellist">
										<tr>
											<td><span class="person u-pull-left">Ashton Berry</span></td>
											<td><span class="context"> 17 Sep 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><span class="person u-pull-left">Joe Bloggs</span></td>
											<td><span class="context"> 1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><span class="person u-pull-left">Georgia Walsh</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><span class="person u-pull-left">Eugene Summers</span></td>
											<td><span class="context"> 15 Jan 2014</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><span class="person u-pull-left">Francis Tucker</span></td>
											<td><span class="context"> 4 Dec 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>

							</div>
							
							<div class="one-third column navpanel right">
								<h5>references</h5>
								<table class="u-full-width u-max-full-width table">
									<tbody id="references">
										<tr>
											<td><i class="ion-document"></i><span class="person">title of a document</span></td>
											<td><span class="context">15 Jan 2014</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-document"></i><span class="person">risk assessment #4872</span></td>
											<td><span class="context">1 Jul 2015</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
										<tr>
											<td><i class="ion-document"></i><span class="person">risk assessment #2376</span></td>
											<td><span class="context"> 29 Oct 2016</span></td>
											<td class="text-center"><span class=""></span></td>
										</tr>
									</tbody>
								</table>
							</div>
						
						
						
						
						</div>
						<div class="row navfooter hidden nav-toggle"><i class="ion-chevron-up u-pull-left"></i><i class="ion-chevron-up u-pull-right"></i></div>
						<!-- END: MENU CONTENT -->
					</div>
				
				
				</div>
				

			
				
			</div>
		
		<div class="one column">&nbsp;</div>
	
	</div>
  
  
  
  
  
	<!-- START: CONTAINER -->
		<div class="row"style="margin-top: 35px;">
			
			<div class="one column" style="margin-left: 6%">&nbsp;</div>
			
				<!-- START: MAIN ROW -->
				<div class="ten columns">

					
					<!-- START: PAGE INFORMATION -->
					<div class="row">
						<div class="ten columns pagetitle">
							<h1>this is a longer title for this section</h1>
						</div> 
						<div class="two columns u-pull-right pagetitle">
							<i class="ion-edit"></i>
						</div> 

						
					</div>
					<!-- END: PAGE INFORMATION -->
					
					<!-- START: CONTENT TITLES -->
					<div class="row">
						<div class="six columns contenttitle">
							<h2>the risk</h2>
						</div>
						<div class="six columns contenttitle">
							<h2>the control</h2>
						</div>
					</div>
					<!-- END: CONTENT TITLES -->
					
					<!-- START: CONTENT -->
					<div class="row">
						<div class="six columns riskcontent entry">
							<div class="two columns scorebox">
								<img src="images/hex1.png" class="u-max-full-width score"></img>
							</div>
							<div class="ten columns risktext">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
							</div>
						</div>
						<div class="six columns controlcontent entry">
							<div class="two columns scorebox u-pull-right">
								<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
							</div>
							<div class="ten columns risktext">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
							</div> 
						</div>
					</div>
					
					<div class="row">
						<div class="six columns riskcontent entry">
							<div class="two columns scorebox">
								<img src="images/hex1.png" class="u-max-full-width score"></img>
							</div>
							<div class="ten columns risktext">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
							</div>
						</div>
						<div class="six columns controlcontent entry">
							<div class="two columns scorebox u-pull-right">
								<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
							</div>
							<div class="ten columns risktext">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
							</div> 
						</div>
					</div>
					
					<div class="row">
						<div class="six columns riskcontent entry">
							<div class="two columns scorebox">
								<img src="images/hex1.png" class="u-max-full-width score"></img>
							</div>
							<div class="ten columns risktext">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
							</div>
						</div>
						<div class="six columns controlcontent entry">
							<div class="two columns scorebox u-pull-right">
								<img src="images/hex4.png" class="u-max-full-width u-pull-right"></img>
							</div>
							<div class="ten columns risktext">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet aliquet ex, nec faucibus ante placerat mollis. Fusce eleifend scelerisque nisl nec dapibus. Fusce mi odio, sodales a semper at, accumsan in elit. Phasellus accumsan lorem a hendrerit convallis. Integer massa metus, tincidunt congue laoreet eget, egestas vel ligula. 
							</div> 
						</div>
					</div>
					<!-- END: CONTENT -->
					
					
					
					<button class="controls one" style="animation: jellyIn 0.8s;">
						<i class="ion-plus-round"></i>
					</button>
					
					<button class="controls two" style="animation: jellyIn 0.8s;">
						<i class="ion-wrench"></i>
					</button>
					
					
					
					
					<div class="row footer">
					<span class="u-pull-right">app by ashton berry</span>
					</div>
					
					
					

				</div>
				<!-- END: MAIN ROW -->
				  
			<div class="one column">&nbsp;</div>
			  
			  
		</div>
	<!-- END: CONTAINER -->
  
  
  
  
  
  
  
  
  
  
  
	
	<!-- START: LOGO AND NAVIGATION -->
	<!-- END: LOGO AND NAVIGATION -->
	
	<!-- START: PAGE INFORMATION -->
	<!-- END: PAGE INFORMATION -->
	
	<!-- START: CONTENT TITLES -->
	<!-- END: CONTENT TITLES -->
	




	
	
	
	
	
	
	
	
  </div>
  
  
  <script src="js/nav.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
