<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/landing.css">
  
  <link rel="stylesheet" href="css/themes/ra/main.css">
  
  <link href="icons/ionicons.min.css" rel="stylesheet">
  
  
  <!--jQuery -->
  <script src="js/jquery-3.1.0.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container u-full-width u-max-full-width">
  
  
  
  
  
	<!-- START: CONTAINER -->
		<div class="row"style="margin-top: 35px;">
			
			<div class="leftspacer" style="margin-left: 6%">&nbsp;</div>
			
				<!-- START: MAIN ROW -->
				<div class="contentsection">

					
					<!-- START: PAGE INFORMATION -->
					<div class="row">
						<div class="ten columns pagetitle">
							<p><i class="ion-aperture" style="padding-right: 20px; font-size: 2em;"></i><span style="font-family: 'Roboto Slab', serif; font-weight: 700; font-size: 2em;">manuvis</span></p>
							
							<a class="button" href="#">what is this?</a>
							<a class="button" href="#">contact support</a>
							
						</div> 

						
					</div>
					<!-- END: PAGE INFORMATION -->
					
					<div class="row intro">
						<div class="row"><h2>log in</h2></div>
						
						<div class="row">
							<div class="six columns">
								<label for="email">your email address</label>
								<input class="u-full-width" type="email" placeholder="test@mailbox.com" id="email">
							</div>
							<div class="six columns u-pull-right">
								<label for="password">password</label>
								<input class="u-full-width" type="password" placeholder="password" id="password">
							</div>
						</div>
						
						<div class="row cta">
							<a class="button button-primary u-pull-right" href="#" id="signin">sign in</a>
						</div>
					</div>
					
					
					
					
					
					
					<button class="controls scrolltop hidden animated bounceIn">
						<i class="ion-chevron-up"></i>
					</button>
					
					
					<div class="row footer">
					<span class="u-pull-right">app by ashton berry</span>
					</div>
					
					
					

				</div>
				<!-- END: MAIN ROW -->
				  
			<div class="rightspacer">&nbsp;</div>
			  
			  
		</div>
	<!-- END: CONTAINER -->
  
  
  
  
  
  
  
  
  
  
  
	
	<!-- START: LOGO AND NAVIGATION -->
	<!-- END: LOGO AND NAVIGATION -->
	
	<!-- START: PAGE INFORMATION -->
	<!-- END: PAGE INFORMATION -->
	
	<!-- START: CONTENT TITLES -->
	<!-- END: CONTENT TITLES -->
	




	
	
	
	
	
	
	
	
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyBZ9ihJgfpMtZnnBUISuo678qPfJEzN9YI",
		authDomain: "abra-58e47.firebaseapp.com",
		databaseURL: "https://abra-58e47.firebaseio.com",
		storageBucket: "",
		messagingSenderId: "890743602024"
	  };
	  firebase.initializeApp(config);
	</script>
  
  
  <script src="js/ac.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
